<!DOCTYPE html>
<html>
<head>
  <title>Popmundo Numeric Grades</title>
  <style>
    body {
      padding: 0 1rem 0;
      margin: 0 1rem 1rem;
      white-space: nowrap;
    }
    fieldset {
      padding: 0.5rem 0;
      border: none;
    }
    fieldset > fieldset:last-of-type {
      padding-bottom: 0;
    }
    h1 { font-size: 1.2rem; }
    #status {
      visibility: hidden;
    }
    #status.display {
      visibility: visible;
    }
    input[type=text] {
      width: 2.5rem;
      text-align: right;
    }
    .error {
      color: #DF2310;
    }
    .error.hidden {
      display: none;
    }
  </style>
</head>

<body>
  <script id="template" type="text/ractive">
    <h1>{{ local('extName') }}</h1>
    <fieldset>
      <h3>Numeric Grades:</h3>
      <fieldset>
        <label>
          <input type="checkbox" checked="{{options.numericGrades.active}}">
          Enabled
        </label>
      </fieldset>
      {{#options.numericGrades.active}}
      <fieldset>
        <label>
          Style:
          <select value="{{options.numericGrades.selected}}">
            <option value="grad">Gradient</option>
            <option value="rain">Rainbow</option>
          </select>
        </label>
      </fieldset>
      {{/}}
    </fieldset>

    <fieldset>
      <h3>Numeric Progress Bars:</h3>
      <label>
        <input type="checkbox" checked="{{options.progressBars.active}}">
        Enabled
      </label>
    </fieldset>

    <fieldset>
      <h3>Titlebar Notifications:</h3>
      <label>
        <input type="checkbox" checked="{{options.titlebar.active}}">
        Enabled
      </label>
    </fieldset>

    <fieldset>
      <h3>Desktop Notifications:</h3>
      <label>
        <input type="checkbox" checked={{options.notifications.active}}>
        Enabled
      </label>
    </fieldset>

    <hr>

    <button on-click="byebye">Close</button>
  </script>

  <div id="container"></div>

  <script src="/lib/ractive.0.7.3.js"></script>
  <script src="/src/options/index.js"></script>
</body>
</html>
